DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="openline"
DB_USER="openline"
DB_PASSWORD="password"
VOICE_API_SERVER_ADDRESS=":11010"
VOICE_API_KEY="secret-key"
VOICE_API_HOST="localhost:11010"

AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=aws-bucket-name